PORT=3002
AUTHORIZATION_SECRET=quNPgB8EzWxwlgL4ZdMTHa0g13VXwAAAAMBAAEAAAGAYLKEfPehr8m2luzOL63AUi3u6j
DATABASE_URL="postgres://postgres.qdydcjeonvpvifdfcntz:QEvX7r28HZeoWMXr@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

