NEXT_PUBLIC_API_URL=http://localhost:3001

AUTH0_SECRET=some-very-very-very-very-very-very-very-long-secret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-techno.jp.auth0.com 
AUTH0_CLIENT_ID=ttzoKwsedelzch4v14jttzXTaDmGuMQH
AUTH0_CLIENT_SECRET=xzHPry2hGXWldGP2UltJBDEewqauSiH7xIBn3XVaG2xyAHD_Q3KoetKZN7bJWiVS


NEXT_PUBLIC_AUTH0_DOMAIN=dev-techno.jp.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=ttzoKwsedelzch4v14jttzXTaDmGuMQH
NEXT_PUBLIC_AUTH0_AUDIENCE=https://core.techno.iedcmec.in/api
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000
AUTH0_AUDIENCE=https://core.techno.iedcmec.in/api

